[gd_scene load_steps=24 format=3 uid="uid://c4ywbklgco3up"]

[ext_resource type="Script" uid="uid://doxeb1l1qpx4w" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dhqh7ypev0gq0" path="res://Sprites/Characters/character_0000.png" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://h8ufgtwnfakc" path="res://Sprites/Characters/newCharacter.png" id="3_7dp3o"]
[ext_resource type="Texture2D" uid="uid://cl4km5h2mswq1" path="res://Sprites/Characters/Idle_completenewi2.png" id="4_fd4e3"]
[ext_resource type="Script" uid="uid://ba0tp0uynq6ol" path="res://Scripts/player_ui.gd" id="4_fkybt"]
[ext_resource type="Texture2D" uid="uid://diehl63qg2ox8" path="res://Sprites/Characters/Jumping_newindi.png" id="4_h4iuc"]
[ext_resource type="Script" uid="uid://b30wcfhlufcsj" path="res://Scripts/camera_shake.gd" id="4_x3wgy"]
[ext_resource type="Texture2D" uid="uid://cbl6he5km3w1f" path="res://Sprites/Characters/Idle_completenewi3.png" id="5_qqcod"]
[ext_resource type="Texture2D" uid="uid://cnq4lxsfycmig" path="res://Sprites/Objects/tile_0044.png" id="5_x3wgy"]
[ext_resource type="Texture2D" uid="uid://bwhf0qbviaj3q" path="res://Sprites/Characters/Walking_indi1.png" id="7_fs7ks"]
[ext_resource type="Texture2D" uid="uid://cxowtrxq5wvdp" path="res://Sprites/Characters/Walking_indi2.png" id="8_l6n3p"]
[ext_resource type="Texture2D" uid="uid://d1tfj2pudr6vp" path="res://Sprites/Characters/Walking_indi3.png" id="9_olqyp"]
[ext_resource type="Texture2D" uid="uid://dbc0r21qqrjnj" path="res://Sprites/Characters/Walking_indi6.png" id="10_wpjfl"]
[ext_resource type="Texture2D" uid="uid://d1wbfw11riyw3" path="res://Sprites/Characters/Walking_indi4.png" id="11_bi64h"]
[ext_resource type="Texture2D" uid="uid://bclqkm2fa2sup" path="res://Sprites/Characters/Walking_indi7.png" id="12_2ijsl"]
[ext_resource type="Texture2D" uid="uid://drwqj00t4l7i7" path="res://Sprites/Characters/Walking_indi8.png" id="13_p1odr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
height = 34.0

[sub_resource type="Animation" id="Animation_fkybt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_v0iea")]
}

[sub_resource type="Animation" id="Animation_vgqql"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_7dp3o"), ExtResource("4_fd4e3"), ExtResource("5_qqcod")]
}

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_h4iuc")]
}

[sub_resource type="Animation" id="Animation_x3wgy"]
resource_name = "move"
length = 1.15
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3, 0.46666667, 0.6333333, 0.8, 0.96666664, 1.1333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_fs7ks"), ExtResource("8_l6n3p"), ExtResource("9_olqyp"), ExtResource("10_wpjfl"), ExtResource("11_bi64h"), ExtResource("12_2ijsl"), ExtResource("13_p1odr"), ExtResource("11_bi64h")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3smsa"]
_data = {
&"RESET": SubResource("Animation_fkybt"),
&"idle": SubResource("Animation_vgqql"),
&"jump": SubResource("Animation_6t5aa"),
&"move": SubResource("Animation_x3wgy")
}

[sub_resource type="LabelSettings" id="LabelSettings_3smsa"]
font_size = 38
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.52156866)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_cvnsp")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2.0000007, -19.986734)
scale = Vector2(0.00625, 0.006249999)
texture = ExtResource("1_v0iea")
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -16)
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3smsa")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -24)
zoom = Vector2(3, 3)
script = ExtResource("4_x3wgy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_fkybt")

[node name="HealthContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 362.0
offset_bottom = 80.0

[node name="Heart" type="TextureRect" parent="CanvasLayer/HealthContainer"]
layout_mode = 2
texture = ExtResource("5_x3wgy")
expand_mode = 2

[node name="Heart2" type="TextureRect" parent="CanvasLayer/HealthContainer"]
layout_mode = 2
texture = ExtResource("5_x3wgy")
expand_mode = 2

[node name="Heart3" type="TextureRect" parent="CanvasLayer/HealthContainer"]
layout_mode = 2
texture = ExtResource("5_x3wgy")
expand_mode = 2

[node name="ScoreText" type="Label" parent="CanvasLayer"]
offset_left = 21.0
offset_top = 64.0
offset_right = 251.0
offset_bottom = 117.0
text = "Score: 500"
label_settings = SubResource("LabelSettings_3smsa")
